# Employee_Tracking_System_UI

./: Employee_Tracking_System_UI.sln  README.md
UI_Layer/: Program.cs  TextFile.txt  UI_Layer.csproj  appsettings.json
UI_Layer/Areas/Admin/Controllers/: AdminLayoutController.cs
UI_Layer/Areas/Admin/Views/AdminLayout/: AdminLayout.cshtml
UI_Layer/Authorization/: AuthResponse.cs  Token.cs  ValidateTokenMiddleware.cs
UI_Layer/Controllers/: AnnouncementController.cs  HomeController.cs
UI_Layer/Controllers/Admin/: AdminHomeController.cs  AdminLayoutController.cs  AnnouncementController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeImageController.cs
UI_Layer/Controllers/Employee/: EmployeeHomeController.cs  EmployeeLayoutController.cs
UI_Layer/Controllers/Error/: ErrorPageController.cs
UI_Layer/Controllers/HomeScreen/: HomeScreenController.cs
UI_Layer/Controllers/Login/: LoginAdminController.cs  LoginEmployeeController.cs
UI_Layer/Dtos/AdminDto/: LoginAdminDto.cs
UI_Layer/Dtos/AnnouncementDto/: CreateAnnouncementDto.cs  ResultAnnouncementDto.cs
UI_Layer/Dtos/DepartmentDto/: CreateDepartmentDto.cs  ResultDepartmentDto.cs
UI_Layer/Dtos/EmployeeDto/: ChangePasswordDto.cs  CreateEmployeeDto.cs  LoginEmployeeDto.cs  ResultEmployeeDto.cs  ScheduleEmployeeDto.cs
UI_Layer/Dtos/EmployeeImage/: EmployeeImageDto.cs
UI_Layer/Dtos/JwtDto/: TokenResponseDto.cs
UI_Layer/Dtos/NotificationsDto/: ResultNotificationDto.cs
UI_Layer/Dtos/PanelUserDto/: RegisterPanelUserDto.cs
UI_Layer/Models/: EmployeeManagerResponse.cs  ErrorViewModel.cs
UI_Layer/Properties/: launchSettings.json
UI_Layer/Properties/ServiceDependencies/trackingprojectwebsite - Web Deploy/: profile.arm.json
UI_Layer/ValidationRules/Admin/: AdminLoginValidator.cs
UI_Layer/ValidationRules/Announcement/: CreateAnnouncementValidator.cs
UI_Layer/ValidationRules/Department/: CreateDepartmentValidator.cs
UI_Layer/ValidationRules/Employee/: EmployeeLoginValidator.cs  EmployeeRegisterValidator.cs
UI_Layer/Views/: _ViewImports.cshtml
UI_Layer/Views/AdminHome/: AdminHomePage.cshtml
UI_Layer/Views/AdminLayout/: AdminLayout.cshtml  PartialHead.cshtml  PartialScript.cshtml  PartialSidebar.cshtml
UI_Layer/Views/Announcement/: AddAnnouncement.cshtml  AnnouncementDetails.cshtml  Index.cshtml
UI_Layer/Views/Department/: AddDepartment.cshtml  DepartmentDetails.cshtml  DepartmentList.cshtml  Index.cshtml
UI_Layer/Views/Employee/: EmployeeDetails.cshtml  EmployeeSchedule.cshtml  Index.cshtml  LoginEmployee.cshtml  RegisterEmployee.cshtml  WeeklySchedule.cshtml
UI_Layer/Views/EmployeeHome/: Announcements.cshtml  ChangePassword.cshtml  EmployeeInfo.cshtml  HomeEmployee.cshtml  Index.cshtml  Notifications.cshtml
UI_Layer/Views/EmployeeImage/: Index.cshtml
UI_Layer/Views/EmployeeLayout/: EmployeeLayout.cshtml  PartialHead.cshtml  PartialSidebar.cshtml
UI_Layer/Views/ErrorPage/: AccessDenied.cshtml  ErrorPage.cshtml
UI_Layer/Views/HomeScreen/: AccessDenied.cshtml  HomePage.cshtml
UI_Layer/Views/LoginAdmin/: LoginAdmin.cshtml
UI_Layer/Views/LoginEmployee/: LoginEmployee.cshtml
UI_Layer/Views/Shared/: _Layout.cshtml
UI_Layer/wwwroot/Project_Files/css/: ErrorPage.css  schedulecss.css
UI_Layer/wwwroot/Project_Files/js/: scriptschedule.js
UI_Layer/wwwroot/Project_Files/weekly-calendar/: calendar.js  customcalendar.js  index.css  index.js  userschedule.js  userschedule1.js
